<html lang="en" class="">

<head>
    <script src="https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js"></script>
    <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/makaveli-dev-web/pen/Roxoqa">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <style type="text/css" class="cp-pen-styles">
    @font-face {
        font-family: "Grotesque";
        src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Regular.eot"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Regular.ttf"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Regular.woff");
        font-weight: normal;
    }

    @font-face {
        font-family: "Grotesque Black";
        src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Black.eot"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Black.ttf"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Black.woff");
        font-weight: bold;
    }

    * {
        box-sizing: border-box;
    }

    html,
    body {
        font-size: 100%;
    }

    body {
        padding: 0;
        margin: 0;
        background: #152536;
    }

    a[href] {
        position: relative;
    }

    a[href],
    a[href]:link,
    a[href]:visited,
    a[href]:active {
        text-decoration: none;
        color: #d8276c;
        text-shadow: 2px 2px 2px #070c11;
        padding-bottom: 3px;
        font-weight: bold;
    }

    a[href]::after {
        content: "";
        position: absolute;
        left: 0;
        left: 0;
        bottom: 0;
        background: #fff;
        width: 0;
        height: 1px;
        transition: 0.35s cubic-bezier(0.17, 0.67, 0.5, 1.03);
    }

    a[href]:hover::after {
        width: 100%;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    }

    .note {
        margin-top: 30px;
        color: #fff;
        font-size: 1rem;
        font-family: "Merriweather", sans-serif;
        line-height: 1.5;
        text-align: center;
    }

    article.card {
        width: 300px;
        height: 350px;
        border-radius: 3px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        margin: 20px auto;
        background: #cecece;
    }

    article.card .thumb {
        width: auto;
        height: 260px;
        background: url("https://7aac.gov.ua/wp-content/uploads/2019/05/Kuzmyshyn-257x300.jpg") no-repeat center;
        border-radius: 3px;
    }

    article.card .thumb.sovgyra {
        background: url("https://7aac.gov.ua/wp-content/uploads/2019/05/Sovgira-1-230x300.jpg") no-repeat center;
    }


    article.card .infos {
        width: auto;
        height: 300px;
        position: relative;
        padding: 14px 24px;
        background: #fff;
        transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.03);
        text-align: start;
    }

    article.card .infos .title {
        position: relative;
        margin: 10px 0;
        letter-spacing: 3px;
        color: #152536;
        font-family: "Grotesque Black", sans-serif;
        font-size: 1rem;
        text-transform: uppercase;
        text-shadow: 0 0 0px #32577f;
    }

    article.card .infos .flag {
        position: absolute;
        top: 50%;
        right: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 38px;
        height: 38px;
        background: url("https://7aac.gov.ua/wp-content/uploads/2019/03/logo.png") no-repeat top right;
        background-size: 100% auto;
        display: inline-block;
    }

    article.card .infos .date,
    article.card .infos .seats {
        margin-bottom: 10px;
        text-transform: uppercase;
        font-size: .85rem;
        color: rgba(21, 37, 54, 0.7);
        font-family: "Grotesque", sans-serif;
    }

    article.card .infos .seats {
        display: inline-block;
        margin-bottom: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        opacity: 0;
        transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
    }

    article.card .infos .txt {
        font-family: "Merriweather", sans-serif;
        line-height: 2;
        font-size: .95rem;
        color: rgba(21, 37, 54, 0.7);
        opacity: 0;
        transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
    }

    article.card .infos .details {
        position: absolute;
        left: 0;
        left: 0;
        bottom: 0;
        margin: 10px 0;
        padding: 20px 24px;
        letter-spacing: 1px;
        color: #4e958b;
        font-family: "Grotesque Black", sans-serif;
        font-size: .9rem;
        text-transform: uppercase;
        cursor: pointer;
        opacity: 0;
        transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
    }

    article.card:hover .infos {
        -webkit-transform: translateY(-150px);
        transform: translateY(-150px);
    }

    article.card:hover .infos .seats,
    article.card:hover .infos .txt,
    article.card:hover .infos .details {
        opacity: 1;
    }

    .wrapper {
        display: flex;
        height: 100vh;
        justify-content: space-around;
        align-items: center;
    }

    .ker__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40vh;
    }

    img {
        height: 80%;
    }

    div {
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    @media (max-width: 900px) {
        .wrapper {
            display: flex;
            flex-direction: column;
            /*height: 90vh;*/
            justify-content: space-between;
            align-items: center;
            /*margin-top: 10vh;*/
        }

        .ker__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 40%;
        }

        article.card .infos {

            margin-top: -35px;
        }
    }
    </style>
</head>

<body>
    <!-- <div class="note">Based on this <a href="https://dribbble.com/shots/3127773-Event-Card" target="_blank">dribbble</a></div> -->
    <div class="wrapper">
        <article class="card">
            <div class="thumb"></div>
            <div class="infos">
                <h2 class="title">Голова<span class="flag"></span></h2>
                <h3 class="date">Сьомого апеляційного</h3>
                <h3 class="seats">адміністративного суду</h3>
                <p class="txt">Кузьмишин Віталій Миколайович</p>
                <a href="https://7aac.gov.ua/kuzmishin-vitalij-mikolajovich/">Біографія</a>
            </div>
        </article>
        <article class="card">
            <div class="thumb sovgyra"></div>
            <div class="infos">
                <h2 class="title">Заступник голови<span class="flag"></span></h2>
                <h3 class="date">Сьомого апеляційного</h3>
                <h3 class="seats">адміністративного суду</h3>
                <p class="txt">Совгира Дмитро Іванвич</p>
                <a href="https://7aac.gov.ua/pro-sud/struktura-sudu/suddivskij-korpus-7aas/suddi7aas/sovgira-dmitro-ivanovich/">Біографія</a>
            </div>
        </article>
    </div>
</body>

</html>
